NODE_ENV=production
NODE_PORT=8000
LOG_PATH=/storages/logs
STORAGE_PATH=/storages
ADMIN_PASSWORD=admin

MONGODB_URI=your_mongodb_connection_string

MARIADB_HOST=localhost
MARIADB_USER=quytp
MARIADB_PASSWORD=quytp
MARIADB_DATABASE=vey-badminton

DISCORD_WEBHOOK_DOMAIN_V1=https://discord.com/api/webhooks
DISCORD_WEBHOOK_DOMAIN_V2=https://discordapp.com/api/v6/webhooks
DISCORD_WEBHOOK_ID=1246039636820623421
DISCORD_WEBHOOK_TOKEN=vcg-L9Ywu-bfnHZtFldmIWHB4o-JCYIP4fjydOyUYnPqDOVcYHyfsqXEJhBIPMAXEl-j